DB_HOST=postgresql://calendardb_0d0q_user:wpwbCSaDkVxZZRlwrYvNYZO9YGc7LKZm@dpg-cvhdg00fnakc739l7mvg-a.frankfurt-postgres.render.com/calendardb_0d0q
DB_NAME=calendardb_0d0q
DB_USER=calendardb_0d0q_user
DB_PASSWORD=wpwbCSaDkVxZZRlwrYvNYZO9YGc7LKZm
DB_PORT=5432
